<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lupus</title>
    </head>
    <body>

    <h1>2017 WALK TO END LUPUS NOW, NYC</h1>
    <h3>On Saturday, May 6, 2017, join the Walk to End Lupus Now™ New York City and help us reach each the 10-year milestone of $4,000,000! <br> Join with thousands of others impacted by lupus walking to recognize those living with lupus, honor those we’ve lost, and fulfill our vision of a life free of lupus.</h3>
    <h3>Since 2008, New York City Walk participants have raised over $3.25 million and walked a combined total of nearly 100,000 miles to fund education and support programs, <br> advocacy initiatives, and research to improve the quality of life of the nearly 1.5 million people living with lupus in the United States.</h3>
    <h3><strong>Saturday, May 6, 2017</strong></h3>
    <h3><The Seaport District<h/h3>
    <h3>19 Fulton Street (between Water Street and South Street)</h3>
    <h3>New York, NY 10036</h3>

      <h3>Frequently Asked Questions
      Fundraising Tips</h3>
      <h3><strong>Walk Kickoff Party - March 8th  - RSVP <br />
      Team Captain and Registration Rally - April 5 - RSVP

      View all important walk dates.</strong></h3>
      <h3>Walk Kickoff Party - March 8th  - RSVP</h3>
      <h3><Team Captain and Registration Rally - April 5 - RSVP</h3>
      <h3>View all important walk dates.</h3>
      <h4>Information and Corporate Sponsorship Opportunities:</h4>
      <h5>Monica Smith, Director of Development</h5>
        <ul>
          <li>Monica Smith, Director of Development</li>
          <li>Lupus Foundation of America, Northeast Region</li>
          <li>(917) 608-4785</li>
          <li>infone@lupus.org</li>
        </ul>
        <h4>See more at:</h4>
        <a href="#">http://support.lupus.org/site/TR?fr_id=1200&pg=entry#sthash.zP1EXfcF.dpuf</a>
</body>
</html>
